Type=Desktop
RBProjectVersion=2026.011
MinIDEVersion=20210300
OrigIDEVersion=20260101
Class=App;App.xojo_code;&h000000007C5447FF;&h0000000000000000;false
Module=WiiHelper;WiiHelper.xojo_code;&h000000005EB54FFF;&h0000000000000000;false
DesktopWindow=winMain;winMain.xojo_window;&h000000005C7DDFFF;&h0000000000000000;false
DesktopWindow=winAbout;winAbout.xojo_window;&h000000005BABD7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000077A437FF;&h0000000000000000;false
DefaultWindow=winMain
MajorVersion=1
MinorVersion=2
SubVersion=0
NonRelease=0
Release=3
InfoVersion=WiiMastKey
LongVersion=RyTec Software
ShortVersion=1.2
WinCompanyName=RyTec Software
WinInternalName=WiiMastKey
WinProductName=WiiMastKey
WinFileDescription=WiiMastKey
AutoIncrementVersionInformation=False
BuildFlags=&h1990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WiiMastKey
MacCarbonMachName=WiiMastKey
LinuxX86Name=WiiParentalControlTool
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WiiMastKey.xojo_resources;&h0
OSXBundleID=uk.co.rytecsoftware.wiimastkey
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
MacUICompatibilityMode=False
